{
    "name": "WhateverDevs.TwoDAudio.Runtime",
    "rootNamespace": "WhateverDevs.TwoDAudio.Runtime",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6f75e3e9b2be11e40a79ad3ceec60e41",
        "GUID:47554a920980dbf43947e6c7d3f07d92"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "log4net.dll",
        "Zenject-usage.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}