{
    "name": "WhateverDevs.TwoDAudio.Editor",
    "rootNamespace": "WhateverDevs.TwoDAudio",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6f75e3e9b2be11e40a79ad3ceec60e41",
        "GUID:65b45c1fca0f88146a105e3b90cf3221",
        "GUID:94d4acbe6edae234084ccfdd0e5ebd4b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "log4net.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}